# Imagekit io
VITE_IK_URL_ENDPOINT=https://ik.imagekit.io/333/
VITE_IK_PUBLIC_KEY=public_AnhKUH6XsChauysIPL6ng2TvvoY=

# Clerk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctc3dpZnQtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA

# Backend

VITE_API_URL=http://localhost:3000

#VITE_API_URL=https://backend-blog-syn.vercel.app